<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>

    <style>
        body {
            background-color: rgb(212, 212, 86);
        }

        h1 {
            text-align: center;
            color: white;
        }

        div.conteudo {
            padding: 30px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.283);
            height: 300px;
            width: 450px;
            text-align: center;
        }
        
        div.conteudo img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 30px;
        }

        footer p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body id="fundo" onload="carregar()">
    <h1>Hora do Dia</h1>
    <div class="conteudo">
        <div id="msg">
            Aqui vai aparecer a mensagem...
        </div>
        <div class="img">
            <img id="imagem" src="imagens/manha.jpg" alt="Foto Manhã">
        </div>
    </div>

    <footer>
        <p>© CursoemVideo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>