<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background-color: rgb(11, 53, 67);
        }

        h1 {
            color: white;
            text-align: center;
        }

        div.conteudo {
            background-color: white;
            margin: auto;
            padding: 30px;
            height: auto;
            width: 500px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.529);
        }

        .conteudo section.formulario {
            margin-bottom: 30px;
        }

        .formulario input[type='submit'] {
            background-color: #0B3543;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .formulario input[type='submit']:hover {
            opacity: 0.9;
        }
 
        .conteudo section#msg, #img {
            text-align: center;
        }

        img {
            width: 200px;
            border-radius: 20px;
            margin: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>
    <div class="conteudo">
        <section class="formulario">
            <p>
                Ano de Nascimento:
                <input type="number" name="nasc" id="nasc">
            </p>

            <p>
                Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>

            <p>
                <input type="submit" value="Verificar" onclick="verificar()">
            </p>
        </section>

        <section id="msg">
            Preencha os dados acima para ver o resultado!
        </section>

        <section id="img">
            <img src="" alt="" id="foto">
        </section>
    </div>

    <footer>
        ©CursoemVideo
    </footer>

    <script src="script.js"></script>
</body>
</html>