<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>

    <style>
        body {
            background-color: rgb(0, 115, 255);
        }

        h1, footer {
            color: white;
            text-align: center;
        }

        section {
            padding: 30px;
            background-color: white;
            width: 500px;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.517);
            margin: auto;
            margin-bottom: 25px;
        }

        section input[type='submit'] {
            background-color: #005dcf;
            border-radius: 15px;
            border: none;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        section input[type='submit']:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos Contar</h1>
        <section>
            <div class="formulario">
                <p>Início: <input type="number" name="inicio" id="inicio"></p>
                <p>Fim: <input type="number" name="fim" id="fim"></p>
                <p>Passo: <input type="number" name="passo" id="passo"></p>
                <p><input type="submit" value="Contar" onclick="contar()"></p>
            </div>

            <div class="msg">
                Preparando a contagem...
            </div>
        </section>

        <footer>
            &copy; CursoemVideo
        </footer>
    </header>

    <script src="script.js"></script>
</body>
</html>